{
  "name": "@dadigua/codexhub",
  "version": "0.4.1",
  "description": "Worker-first local control plane for Codex.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laopo001/codexhub.git"
  },
  "bugs": {
    "url": "https://github.com/laopo001/codexhub/issues"
  },
  "homepage": "https://github.com/laopo001/codexhub#readme",
  "files": [
    "bin",
    "src",
    "dist",
    "dist-node",
    "index.html",
    "README.md",
    "AGENTS.md"
  ],
  "bin": {
    "codexhub": "bin/codexhub",
    "cxh": "bin/cxh"
  },
  "scripts": {
    "dev:api": "tsx src/cli/codexhub.ts server",
    "bot": "tsx src/telegram/index.ts",
    "codexhub": "tsx src/cli/codexhub.ts",
    "cxh": "tsx src/cli/codexhub.ts",
    "cache:refresh": "tsx src/cli/refreshCache.ts",
    "check": "tsc --noEmit",
    "build": "tsc --noEmit && tsc -p tsconfig.node.json && vite build",
    "prepack": "pnpm build",
    "publish:prod": "bash scripts/publish-prod.sh"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "@openai/codex-sdk": "^0.133.0",
    "antd": "^6.4.3",
    "commander": "^14.0.2",
    "fastify": "^5.6.2",
    "node-pty": "^1.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "^4.18.7",
    "remark-gfm": "^4.0.1",
    "telegraf": "^4.16.3",
    "tsx": "^4.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "packageManager": "pnpm@10.33.0"
}
