{
  "name": "codexhub",
  "displayName": "Codex Hub",
  "description": "%extension.description%",
  "version": "0.0.0",
  "publisher": "dadigua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laopo001/codexhub.git"
  },
  "files": [
    "extension.cjs",
    "dist",
    "dist-node",
    "media",
    "package.nls.json",
    "package.nls.zh-cn.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onView:codexhub.workspaceView",
    "onCommand:codexhub.refresh",
    "onCommand:codexhub.openInBrowser",
    "onCommand:codexhub.openConfig",
    "onCommand:codexhub.sendSelectionToChat"
  ],
  "main": "./extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "codexhub.refresh",
        "category": "%command.category%",
        "title": "%command.refresh.title%",
        "shortTitle": "%command.refresh.shortTitle%"
      },
      {
        "command": "codexhub.openInBrowser",
        "category": "%command.category%",
        "title": "%command.openInBrowser.title%",
        "shortTitle": "%command.openInBrowser.shortTitle%"
      },
      {
        "command": "codexhub.openConfig",
        "category": "%command.category%",
        "title": "%command.openConfig.title%",
        "shortTitle": "%command.openConfig.shortTitle%"
      },
      {
        "command": "codexhub.sendSelectionToChat",
        "category": "%command.category%",
        "title": "%command.sendSelection.title%",
        "shortTitle": "%command.sendSelection.shortTitle%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codexhub.sendSelectionToChat",
          "when": "editorHasSelection",
          "group": "navigation@92"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexhub",
          "title": "%viewsContainer.codexhub.title%",
          "icon": "media/codexhub.svg"
        }
      ]
    },
    "views": {
      "codexhub": [
        {
          "id": "codexhub.workspaceView",
          "name": "%view.workspace.name%",
          "type": "webview"
        }
      ]
    }
  }
}
