{
  "name": "codexhub",
  "displayName": "Codex Hub",
  "description": "%extension.description%",
  "version": "0.0.0",
  "publisher": "dadigua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laopo001/codexhub.git"
  },
  "files": [
    "extension.cjs",
    "authority-service.cjs",
    "dist",
    "dist-node",
    "media",
    "package.nls.json",
    "package.nls.zh-cn.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onView:codexhub.workspaceView",
    "onCommand:codexhub.refresh",
    "onCommand:codexhub.openInBrowser",
    "onCommand:codexhub.openConfig",
    "onCommand:codexhub.sendSelectionToChat",
    "onCommand:codexhub.sendPathToChat",
    "onCommand:codexhub.generateCommitMessage"
  ],
  "main": "./extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "codexhub.refresh",
        "category": "%command.category%",
        "title": "%command.refresh.title%",
        "shortTitle": "%command.refresh.shortTitle%"
      },
      {
        "command": "codexhub.openInBrowser",
        "category": "%command.category%",
        "title": "%command.openInBrowser.title%",
        "shortTitle": "%command.openInBrowser.shortTitle%"
      },
      {
        "command": "codexhub.openConfig",
        "category": "%command.category%",
        "title": "%command.openConfig.title%",
        "shortTitle": "%command.openConfig.shortTitle%"
      },
      {
        "command": "codexhub.sendSelectionToChat",
        "category": "%command.category%",
        "title": "%command.sendSelection.title%",
        "shortTitle": "%command.sendSelection.shortTitle%"
      },
      {
        "command": "codexhub.sendPathToChat",
        "category": "%command.category%",
        "title": "%command.sendPath.title%",
        "shortTitle": "%command.sendPath.shortTitle%"
      },
      {
        "command": "codexhub.generateCommitMessage",
        "category": "%command.category%",
        "title": "%command.generateCommitMessage.title%",
        "shortTitle": "%command.generateCommitMessage.shortTitle%",
        "icon": "$(wand)"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "codexhub.tools.model": {
          "type": "string",
          "default": "gpt-5.6-luna",
          "scope": "window",
          "order": 10,
          "markdownDescription": "%configuration.tools.model.description%"
        },
        "codexhub.gitCommit.model": {
          "type": "string",
          "default": "",
          "scope": "window",
          "order": 20,
          "markdownDescription": "%configuration.gitCommit.model.description%"
        },
        "codexhub.gitCommit.prompt": {
          "type": "string",
          "default": "仅根据提供的 diff 生成简洁、准确的 Git 提交消息。请使用中文书写提交消息，包括 subject 和 body；如果使用 Conventional Commits，保留 feat、fix 等标准类型前缀，类型后的描述必须是中文。subject 使用祈使语气并控制在 72 个字符以内。只有在确实有助于说明变更原因时，才添加简短的中文 body。不要使用 Markdown 代码块、引号或额外说明。不要臆造 diff 中不存在的变更。",
          "scope": "window",
          "order": 30,
          "editPresentation": "multilineText",
          "markdownDescription": "%configuration.gitCommit.prompt.description%"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "codexhub.sendSelectionToChat",
          "when": "editorHasSelection",
          "group": "navigation@92"
        }
      ],
      "explorer/context": [
        {
          "command": "codexhub.sendPathToChat",
          "when": "resourceScheme == file",
          "group": "navigation@93"
        }
      ],
      "scm/title": [
        {
          "command": "codexhub.generateCommitMessage",
          "when": "scmProvider == git && !codexhub.commitMessageGenerating",
          "group": "navigation@91"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexhub",
          "title": "%viewsContainer.codexhub.title%",
          "icon": "media/codexhub.svg"
        }
      ]
    },
    "views": {
      "codexhub": [
        {
          "id": "codexhub.workspaceView",
          "name": "%view.workspace.name%",
          "type": "webview"
        }
      ]
    }
  }
}
